# http-client-learning

./: README.md  pom.xml
src/main/java/com/github/gelald/http/client/: HttpClientApplication.java
src/main/java/com/github/gelald/http/client/api/: RetrofitClient.java
src/main/java/com/github/gelald/http/client/controller/: ApacheHttpClientController.java  ForestController.java  HttpClientController.java  OkHttpController.java  RestClientController.java  RestTemplateController.java  RetrofitController.java  URLConnectionController.java  WebClientController.java
src/main/resources/: application.yml
